{
  "name": "xinyun-123-final-project",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "app.jds",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0467-001-fall-2021/Xinyun-123-final-project.git"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "14.17.6"
  },
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0467-001-fall-2021/Xinyun-123-final-project/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0467-001-fall-2021/Xinyun-123-final-project#readme",
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fs": "0.0.1-security",
    "hbs": "^4.1.2",
    "mongoose": "^6.0.12",
    "path": "^0.12.7"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  },
  "keywords": []
}
